-- Оператор EXISTS
--Оператор EXISTS позволяет проверить, возвращает ли подзапрос какое-либо значение.
--оператор используется для индикации, что какая-либо строка удовлетворяет условию.
--оператор EXISTS не возвращает строки, а лишь указывает, что в базе данных есть как минимум одна строка,
-- которые соответствует данному запросу. Поскольку возвращения набора строк не происходит,
-- то подзапросы с подобным оператором выполняются довольно быстро

--WHERE [NOT] EXISTS (подзапрос)
USE productDb;
--найдем всех покупателей из таблицы Customer, которые делали заказы
SELECT * FROM Customers
		WHERE EXISTS(SELECT * FROM Orders 
						WHERE Orders.CustomersId = Customers.Id );

--найдем все товары из таблицы Products, на которые не было заказов в таблице Orders
SELECT * FROM Products
		WHERE NOT EXISTS (SELECT * FROM Orders WHERE Products.Id = Orders.Productid);

-- для получения подобного результата можно использовать и опеатор IN
SELECT * FROM Products WHERE Id NOT IN (SELECT Productid FROM Orders);
--Но поскольку при применении EXISTS не происходит выборка строк,
--то его использование более оптимально и эффективно, чем использование оператора IN.