--Функции для работы со строками
USE productDb;
--LEN: возвращает количество символов в строке.SELECT LEN('Apple').В качестве параметра в функцию передается строка, для которой надо найти длину
SELECT LEN('SAMSUNG');

--LTRIM: удаляет начальные пробелы из строки. В качестве параметра принимает строку:
SELECT LTRIM('     SAMSUNG      ');

--RTRIM: удаляет конечные пробелы из строки. В качестве параметра принимает строку:
SELECT LTRIM('     SAMSUNG      ');

--CHARINDEX: возвращает индекс, по которому находится первое вхождение подстроки в строке. В качестве первого параметра передается подстрока, а в качестве второго - строка, в которой надо вести поиск:
SELECT CHARINDEX('SU','SAMSUNG');

--PATINDEX: возвращает индекс, по которому находится первое вхождение определенного шаблона в строке:
SELECT PATINDEX('%A___N%','SAMSUNG');

--LEFT: вырезает с начала строки определенное количество символов. Первый параметр функции - строка, а второй - количество символов, которые надо вырезать сначала строки:
SELECT LEFT('SAMSUNG',2);

--RIGHT: вырезает с конца строки определенное количество символов. Первый параметр функции - строка, а второй - количество символов, которые надо вырезать сначала строки:
SELECT RIGHT('SAMSUNG',2);

--SUBSTRING: вырезает из строки подстроку определенной длиной, начиная с определенного индекса. Певый параметр функции - строка, второй - начальный индекс для вырезки, и третий параметр - количество вырезаемых символов:
SELECT SUBSTRING('SAMSUNG',2,3);

--REPLACE: заменяет одну подстроку другой в рамках строки. Первый параметр функции - строка, второй - подстрока, которую надо заменить, а третий - подстрока, на которую надо заменить:
SELECT REPLACE('SAMSUNG THE BEST MOBILE PHONE','SAMSUNG','APPLE');

--REVERSE: переворачивает строку наоборот:
SELECT REVERSE('SAMSUNG THE BEST MOBILE PHONE');

--CONCAT: объединяет две строки в одну. В качестве параметра принимает от 2-х и более строк, которые надо соединить:
SELECT CONCAT('SAMSUNG THE ', 'BEST MOBILE PHONE');

--LOWER: переводит строку в нижний регистр:
SELECT LOWER('SAMSUNG THE BEST MOBILE PHONE');

--UPPER: переводит строку в верхний регистр
SELECT UPPER('samsunG tHe BEsT MobILe phonE');

--SPACE: возвращает строку, которая содержит определенное количество пробелов
SELECT	CONCAT('SAMSUNG THE', SPACE(15), 'BEST MOBILE PHONE');


SELECT UPPER(LEFT(Manufacturer,3)) AS Abbreviation,
		CONCAT(ProductName,'-',SPACE(1),Manufacturer) AS FullProdName
			FROM Products
			ORDER BY Abbreviation;